<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <changeSet author="root (generated)" id="1574751303939-4">
        <createTable tableName="application_master">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints primaryKey="true" primaryKeyName="application_masterPK"/>
            </column>
            <column name="application_name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="created_by" type="VARCHAR(255)"/>
            <column name="created_on" type="date"/>
            <column name="last_updated_by" type="VARCHAR(255)"/>
            <column name="last_updated_on" type="date"/>
            <column name="remarks" type="VARCHAR(255)"/>
            <column name="verified_by" type="VARCHAR(255)"/>
            <column name="verified_on" type="date"/>
            <column name="organisation_master_id" type="BIGINT"/>
        </createTable>
    </changeSet>
    <changeSet author="root (generated)" id="1574751303939-5">
        <createTable tableName="designation_master">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints primaryKey="true" primaryKeyName="designation_masterPK"/>
            </column>
            <column name="created_by" type="VARCHAR(255)"/>
            <column name="created_on" type="date"/>
            <column name="designation_abbreviation" type="VARCHAR(255)"/>
            <column name="designation_name" type="VARCHAR(255)"/>
            <column name="last_updated_by" type="VARCHAR(255)"/>
            <column name="last_updated_on" type="date"/>
            <column name="remarks" type="VARCHAR(255)"/>
            <column name="verified_by" type="VARCHAR(255)"/>
            <column name="verified_on" type="date"/>
        </createTable>
    </changeSet>
    <changeSet author="root (generated)" id="1574751303939-6">
        <createTable tableName="esign_role">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints primaryKey="true" primaryKeyName="esign_rolePK"/>
            </column>
            <column name="created_by" type="VARCHAR(255)"/>
            <column name="created_on" type="date"/>
            <column name="e_sign_role_detail" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="last_updated_by" type="VARCHAR(255)"/>
            <column name="last_updated_on" type="date"/>
            <column name="remarks" type="VARCHAR(255)"/>
            <column name="verified_by" type="VARCHAR(255)"/>
            <column name="verified_on" type="date"/>
        </createTable>
    </changeSet>
    <changeSet author="root (generated)" id="1574751303939-7">
        <createTable tableName="organisation_attachment">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints primaryKey="true" primaryKeyName="organisation_attachmentPK"/>
            </column>
            <column name="attachment" type="VARCHAR(255)"/>
            <column name="organisation_document_id" type="BIGINT"/>
            <column name="organisation_master_id" type="BIGINT"/>
        </createTable>
    </changeSet>
    <changeSet author="root (generated)" id="1574751303939-8">
        <createTable tableName="organisation_document">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints primaryKey="true" primaryKeyName="organisation_documentPK"/>
            </column>
            <column name="created_by" type="VARCHAR(255)"/>
            <column name="created_on" type="date"/>
            <column name="document_related_to" type="VARCHAR(255)"/>
            <column name="document_title" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="remarks" type="VARCHAR(255)"/>
            <column name="verified_by" type="VARCHAR(255)"/>
            <column name="verified_on" type="date"/>
            <column name="organisation_type_master_id" type="BIGINT"/>
        </createTable>
    </changeSet>
    <changeSet author="root (generated)" id="1574751303939-9">
        <createTable tableName="organisation_master">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints primaryKey="true" primaryKeyName="organisation_masterPK"/>
            </column>
            <column name="created_by" type="VARCHAR(255)"/>
            <column name="created_on" type="date"/>
            <column name="last_updated_by" type="VARCHAR(255)"/>
            <column name="last_updated_on" type="date"/>
            <column name="nodal_officer_official_email" type="VARCHAR(255)"/>
            <column name="organisation_abbreviation" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="organisation_correspondence_address" type="VARCHAR(255)"/>
            <column name="organisation_correspondence_email" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="organisation_correspondence_phone_1" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="organisation_correspondence_phone_2" type="VARCHAR(255)"/>
            <column name="organisation_name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="organisation_nodal_officer_alternative_email" type="VARCHAR(255)"/>
            <column name="organisation_nodal_officer_name" type="VARCHAR(255)"/>
            <column name="organisation_nodal_officer_phone_landline" type="VARCHAR(255)"/>
            <column name="organisation_nodal_officer_phone_mobile" type="VARCHAR(255)"/>
            <column name="organisation_website" type="VARCHAR(255)"/>
            <column name="remarks" type="VARCHAR(255)"/>
            <column name="stage" type="VARCHAR(255)"/>
            <column name="status" type="VARCHAR(255)"/>
            <column name="user_id" type="INT"/>
            <column name="verified_by" type="VARCHAR(255)"/>
            <column name="verified_on" type="date"/>
            <column name="district_master_id" type="BIGINT"/>
            <column name="organisation_type_master_id" type="BIGINT"/>
            <column name="state_master_id" type="BIGINT"/>
            <column name="sub_district_master_id" type="BIGINT"/>
        </createTable>
    </changeSet>
    <changeSet author="root (generated)" id="1574751303939-10">
        <createTable tableName="organisation_type_master">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints primaryKey="true" primaryKeyName="organisation_type_masterPK"/>
            </column>
            <column name="created_by" type="VARCHAR(255)"/>
            <column name="created_on" type="date"/>
            <column name="last_updated_by" type="VARCHAR(255)"/>
            <column name="last_updated_on" type="date"/>
            <column name="organisation_type_abbreviation" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="organisation_type_detail" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="remarks" type="VARCHAR(255)"/>
            <column name="verified_by" type="VARCHAR(255)"/>
            <column name="verified_on" type="date"/>
        </createTable>
    </changeSet>
    <changeSet author="root (generated)" id="1574751303939-11">
        <createTable tableName="otp">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints primaryKey="true" primaryKeyName="otpPK"/>
            </column>
            <column name="mobile_number" type="BIGINT"/>
            <column name="otp" type="INT"/>
            <column name="request_time" type="TIMESTAMP"/>
        </createTable>
    </changeSet>
    <changeSet author="root (generated)" id="1574751303939-12">
        <createTable tableName="user_details">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints primaryKey="true" primaryKeyName="user_detailsPK"/>
            </column>
            <column name="created_by" type="VARCHAR(255)"/>
            <column name="created_on" type="date"/>
            <column name="last_updated_by" type="VARCHAR(255)"/>
            <column name="last_updated_on" type="date"/>
            <column name="remarks" type="VARCHAR(255)"/>
            <column name="user_alternative_email" type="VARCHAR(255)"/>
            <column name="user_full_name" type="VARCHAR(255)"/>
            <column name="user_login_password" type="VARCHAR(255)"/>
            <column name="user_login_password_salt" type="VARCHAR(255)"/>
            <column name="user_official_email" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="user_phone_landline" type="VARCHAR(255)"/>
            <column name="user_phone_mobile" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="user_transaction_password" type="VARCHAR(255)"/>
            <column name="user_transaction_password_salt" type="VARCHAR(255)"/>
            <column name="verified_by" type="VARCHAR(255)"/>
            <column name="verified_on" type="date"/>
            <column name="designation_master_id" type="BIGINT"/>
            <column name="esign_role_id" type="BIGINT"/>
            <column name="organisation_master_id" type="BIGINT"/>
        </createTable>
    </changeSet>
    <changeSet author="root (generated)" id="1574751303939-13">
        <addUniqueConstraint columnNames="application_name" constraintName="UC_APPLICATION_MASTERAPPLICATION_NAME_COL" tableName="application_master"/>
    </changeSet>
    <changeSet author="root (generated)" id="1574751303939-14">
        <addForeignKeyConstraint baseColumnNames="organisation_master_id" baseTableName="user_details" constraintName="FK275hlrd0l9r38ij87vy8nxd2b" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="organisation_master" validate="true"/>
    </changeSet>
    <changeSet author="root (generated)" id="1574751303939-15">
        <addForeignKeyConstraint baseColumnNames="organisation_document_id" baseTableName="organisation_attachment" constraintName="FK2jfq0qb6rmstlk30ungsyaiux" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="organisation_document" validate="true"/>
    </changeSet>
    <changeSet author="root (generated)" id="1574751303939-16">
        <addForeignKeyConstraint baseColumnNames="sub_district_master_id" baseTableName="organisation_master" constraintName="FK4rwi6iml8lgbvipx5cd47n8ul" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="sub_district_master" validate="true"/>
    </changeSet>
    <changeSet author="root (generated)" id="1574751303939-17">
        <addForeignKeyConstraint baseColumnNames="organisation_type_master_id" baseTableName="organisation_document" constraintName="FK4wnnhslc0w612g0jo405tq6xa" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="organisation_type_master" validate="true"/>
    </changeSet>
    <changeSet author="root (generated)" id="1574751303939-18">
        <addForeignKeyConstraint baseColumnNames="state_master_id" baseTableName="organisation_master" constraintName="FK83rr80n60jshxfs6bhtk5d9cx" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="state_master" validate="true"/>
    </changeSet>
    <changeSet author="root (generated)" id="1574751303939-19">
        <addForeignKeyConstraint baseColumnNames="state_master_id" baseTableName="district_master" constraintName="FKaiir01ubjkotuwx896jy6yim" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="state_master" validate="true"/>
    </changeSet>
    <changeSet author="root (generated)" id="1574751303939-20">
        <addForeignKeyConstraint baseColumnNames="designation_master_id" baseTableName="user_details" constraintName="FKaxuwfbqqvo5g3xphc35r40tt2" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="designation_master" validate="true"/>
    </changeSet>
    <changeSet author="root (generated)" id="1574751303939-21">
        <addForeignKeyConstraint baseColumnNames="district_master_id" baseTableName="block_master" constraintName="FKg185837fvgsrfgupyyiscv2id" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="district_master" validate="true"/>
    </changeSet>
    <changeSet author="root (generated)" id="1574751303939-22">
        <addForeignKeyConstraint baseColumnNames="esign_role_id" baseTableName="user_details" constraintName="FKhgnpeswibf03mro93rmuneb3f" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="esign_role" validate="true"/>
    </changeSet>
    <changeSet author="root (generated)" id="1574751303939-23">
        <addForeignKeyConstraint baseColumnNames="state_master_id" baseTableName="sub_district_master" constraintName="FKjjpa1v3pq997pqmticd4v4df6" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="state_master" validate="true"/>
    </changeSet>
    <changeSet author="root (generated)" id="1574751303939-24">
        <addForeignKeyConstraint baseColumnNames="organisation_master_id" baseTableName="application_master" constraintName="FKkcpnl0by7osf6i2ra5xkubscg" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="organisation_master" validate="true"/>
    </changeSet>
    <changeSet author="root (generated)" id="1574751303939-25">
        <addForeignKeyConstraint baseColumnNames="district_master_id" baseTableName="sub_district_master" constraintName="FKnpyatis5dripwxpr5oiexs77m" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="district_master" validate="true"/>
    </changeSet>
    <changeSet author="root (generated)" id="1574751303939-26">
        <addForeignKeyConstraint baseColumnNames="state_master_id" baseTableName="block_master" constraintName="FKom5r7fvbptrrkocaxrn2vp6tn" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="state_master" validate="true"/>
    </changeSet>
    <changeSet author="root (generated)" id="1574751303939-27">
        <addForeignKeyConstraint baseColumnNames="organisation_master_id" baseTableName="organisation_attachment" constraintName="FKp1iwrgovyiucqu1gl54alwaoo" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="organisation_master" validate="true"/>
    </changeSet>
    <changeSet author="root (generated)" id="1574751303939-28">
        <addForeignKeyConstraint baseColumnNames="district_master_id" baseTableName="organisation_master" constraintName="FKqf9itijf7xeosn8l5tucsfwyj" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="district_master" validate="true"/>
    </changeSet>
    <changeSet author="root (generated)" id="1574751303939-29">
        <addForeignKeyConstraint baseColumnNames="organisation_type_master_id" baseTableName="organisation_master" constraintName="FKqp11fx9nmfk6ih5i3em4p0wqp" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="organisation_type_master" validate="true"/>
    </changeSet>
    <changeSet author="root (generated)" id="1574751303939-1">
        <dropUniqueConstraint constraintName="UC_JHI_USEREMAIL_COL" tableName="jhi_user"/>
        <addUniqueConstraint columnNames="email" constraintName="UC_JHI_USEREMAIL_COL" tableName="jhi_user"/>
    </changeSet>
    <changeSet author="root (generated)" id="1574751303939-2">
        <dropUniqueConstraint constraintName="UC_JHI_USERLOGIN_COL" tableName="jhi_user"/>
        <addUniqueConstraint columnNames="login" constraintName="UC_JHI_USERLOGIN_COL" tableName="jhi_user"/>
    </changeSet>
    <changeSet author="root (generated)" id="1574751303939-3">
        <dropUniqueConstraint constraintName="UC_STATE_MASTERSTATE_NAME_COL" tableName="state_master"/>
        <addUniqueConstraint columnNames="state_name" constraintName="UC_STATE_MASTERSTATE_NAME_COL" tableName="state_master"/>
    </changeSet>
</databaseChangeLog>
