<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <!--
        Added the constraints for entity OrganisationDocument.
    -->
    <changeSet id="20191122061603-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="organisation_type_master_id"
                                 baseTableName="organisation_document"
                                 constraintName="fk_organisation_document_organisation_type_master_id"
                                 referencedColumnNames="id"
                                 referencedTableName="organisation_type_master"/>

    </changeSet>
</databaseChangeLog>
