<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

        <property name="autoIncrement" value="true"/>

    <!--
        Added the entity UserDetails.
    -->
    <changeSet id="20191121074700-1" author="jhipster">
        <createTable tableName="user_details">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="user_full_name" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="user_phone_mobile" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="user_phone_landline" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="user_official_email" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="user_alternative_email" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="user_login_password" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="user_login_password_salt" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="user_transaction_password" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="user_transaction_password_salt" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="created_by" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="created_on" type="date">
                <constraints nullable="true" />
            </column>
            <column name="last_updated_by" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="last_updated_on" type="date">
                <constraints nullable="true" />
            </column>
            <column name="verified_by" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="verified_on" type="date">
                <constraints nullable="true" />
            </column>
            <column name="remarks" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="user_id_code" type="varchar(255)">
                <constraints nullable="true" unique="true" uniqueConstraintName="ux_user_details_user_id_code" />
            </column>
            <column name="status" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="username" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="user_pin" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="organisation_unit" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="address" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="counrty" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="postal_code" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="photograph" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="dob" type="date">
                <constraints nullable="true" />
            </column>
            <column name="gender" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="pan" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="aadhaar" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="pan_attachment" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="employee_id" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="employee_card_attachment" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="signer_id" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="last_action" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="account_status" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="designation_master_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <column name="organisation_master_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <column name="esign_role_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <column name="application_master_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
    </changeSet>

    <changeSet id="20191121074700-1-relations" author="jhipster">

    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20191121074700-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/fake-data/user_details.csv"
                  separator=";"
                  tableName="user_details">
            <column name="id" type="numeric"/>
            <column name="user_full_name" type="string"/>
            <column name="user_phone_mobile" type="string"/>
            <column name="user_phone_landline" type="string"/>
            <column name="user_official_email" type="string"/>
            <column name="user_alternative_email" type="string"/>
            <column name="user_login_password" type="string"/>
            <column name="user_login_password_salt" type="string"/>
            <column name="user_transaction_password" type="string"/>
            <column name="user_transaction_password_salt" type="string"/>
            <column name="created_by" type="string"/>
            <column name="created_on" type="date"/>
            <column name="last_updated_by" type="string"/>
            <column name="last_updated_on" type="date"/>
            <column name="verified_by" type="string"/>
            <column name="verified_on" type="date"/>
            <column name="remarks" type="string"/>
            <column name="user_id_code" type="string"/>
            <column name="status" type="string"/>
            <column name="username" type="string"/>
            <column name="user_pin" type="string"/>
            <column name="organisation_unit" type="string"/>
            <column name="address" type="string"/>
            <column name="counrty" type="string"/>
            <column name="postal_code" type="string"/>
            <column name="photograph" type="string"/>
            <column name="dob" type="date"/>
            <column name="gender" type="string"/>
            <column name="pan" type="string"/>
            <column name="aadhaar" type="string"/>
            <column name="pan_attachment" type="string"/>
            <column name="employee_id" type="string"/>
            <column name="employee_card_attachment" type="string"/>
            <column name="signer_id" type="string"/>
            <column name="last_action" type="string"/>
            <column name="account_status" type="string"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here, do not remove-->
        </loadData>
    </changeSet>

</databaseChangeLog>
